{
  "name": "conectclient",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "^14.0.2",
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-firebase/firestore": "^22.1.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@react-navigation/stack": "^7.2.10",
    "date-fns": "^4.1.0",
    "expo": "~52.0.46",
    "expo-image-picker": "~16.0.6",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "firebase-functions": "^6.3.2",
    "formik": "^2.4.6",
    "nodemailer": "^6.10.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-calendars": "^1.1311.0",
    "react-native-dialogflow": "^3.0.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-gifted-chat": "^2.8.1",
    "react-native-keyboard-controller": "^1.17.1",
    "react-native-mask-text": "^0.14.2",
    "react-native-masked-input": "^2.2.3",
    "react-native-masked-text": "^1.12.5",
    "react-native-paper": "^5.13.3",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-text-input-mask": "^3.2.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-voice": "^0.3.0",
    "react-native-web": "~0.19.13",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest",
    "typescript": "^5.3.3"
  },
  "private": true
}
